[nosetests]
match=^test
nocapture=1
cover-package=sqlalchemy_traversal_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sqlalchemy_traversal_demo/locale
domain = sqlalchemy_traversal_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sqlalchemy_traversal_demo/locale/sqlalchemy_traversal_demo.pot
width = 80

[init_catalog]
domain = sqlalchemy_traversal_demo
input_file = sqlalchemy_traversal_demo/locale/sqlalchemy_traversal_demo.pot
output_dir = sqlalchemy_traversal_demo/locale

[update_catalog]
domain = sqlalchemy_traversal_demo
input_file = sqlalchemy_traversal_demo/locale/sqlalchemy_traversal_demo.pot
output_dir = sqlalchemy_traversal_demo/locale
previous = true
